<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- using by "activity_lamp_control.xml" for button bottom_LampNavigation -->

    <!-- we will use (navigation_Item_IDLE) if necessary. because we don't want the first menu to be selected as default.: -->

    <!--
    <item
        android:id="@+id/navigation_Item_IDLE"
        android:title="IDLE"
        android:visible="false"
        />
      -->
   <!-- -->
    <item
        android:id="@+id/navigation_Item_PanoClosingArrow"
        android:icon="@drawable/arrow_down"
        android:visible="false"
        />

    <item
        android:id="@+id/navigation_Item_White"
        android:icon="@drawable/circled"
        android:title="White" />
    <item
        android:id="@+id/navigation_Item_Colour"
        android:icon="@drawable/color_plate3"
        android:title="Colour" />
    <item
        android:id="@+id/navigation_Item_Scene"
        android:icon="@drawable/star"
        android:title="Scene" />
    <item
        android:id="@+id/navigation_Item_Schedule"
        android:icon="@drawable/schedule"
        android:title="Schedule" />

</menu>