<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White1"
    tools:context="com.example.trident.smart.ActivityPersonalCenter">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">
        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>
        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:text="@string/personal_center"
            android:textAllCaps="false"
            android:textSize="20dp" />  <!--style="?android:attr/borderlessButtonStyle" -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="395dp"
        android:layout_height="112dp"
        android:layout_marginTop="13dp"
        android:background="@color/color_White"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:id="@+id/linearLayout_ProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/profile_photo"
                android:textColor="@color/color_Black"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/imageView_ProfilePhoto"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:src="@drawable/user_icon" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/nickname"
                    android:textColor="@color/color_Black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/textView_NickName"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="@string/nickname_desc"
                    android:textAlignment="textEnd" />
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:padding="6dp"
                        android:src="@drawable/arrow_more" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/color_White"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:id="@+id/linearLayout_AccountAndSecurity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="@string/accountandsecurity"
                android:textColor="@color/color_Black" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="395dp"
        android:layout_height="112dp"
        android:layout_marginTop="13dp"
        android:background="@color/color_White"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/temperature_unit"
                    android:textColor="@color/color_Black"
                    android:textSize="16dp" />
                <!--<TextView
                    android:id="@+id/textView_TemperatureUnit"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="°C"
                    android:textAlignment="textEnd" />
                 -->
                <Spinner
                    android:id="@+id/spinner_TemperatureUnit"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="35dp"
                    android:textColor="@color/color_Gray2"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textEnd" />
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:orientation="vertical"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearLayout_TimeZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/time_zone"
                    android:textColor="@color/color_Black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/textView_TimeZone"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="@string/not_yet_set"
                    android:textAlignment="textEnd" />
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:padding="6dp"
                        android:src="@drawable/arrow_more" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
