<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trident.smart.ActivityDeviceInformation"
    android:background="@color/color_White1">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">
        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>
        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:text="Cihaz Bilgileri"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp" />  <!--style="?android:attr/borderlessButtonStyle" -->
    </LinearLayout>


    <!--      Device Information:{        -->
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="395dp"
        android:layout_height="235dp"
        android:layout_marginTop="25dp"
        android:background="@color/color_White1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/linearLayout_DeviceVirtaulID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@color/color_White"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="@string/virtual_id"
                android:textColor="@color/color_Black" />
            <TextView
                android:id="@+id/textView_DeviceVirtualID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="14dp"
                android:textAlignment="textEnd"
                android:text="6545454444dfd54f5dfd54f" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_DeviceIPAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/color_White"
            android:orientation="horizontal">
            <TextView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="@string/ip_address"
                android:textColor="@color/color_Black" />
            <TextView
                android:id="@+id/textView_DeviceIPAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textAlignment="textEnd"
                android:text="88:888:888:888" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_DeviceMacAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/color_White"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/mac_address"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <TextView
                android:id="@+id/textView_DeviceMacAddress"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="88:0d:0d:0d:88:0d"
                android:textAlignment="textEnd"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_DeviceTimeZone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/color_White"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/device_time_zone"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <TextView
                android:id="@+id/textView_DeviceTimeZone"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Europe/istanbul"
                android:textAlignment="textEnd"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:orientation="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_DeviceWifiSignalStrength"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/color_White"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/wifi_signal_strength"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <TextView
                android:id="@+id/textView_DeviceWifiSignalStrength"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="-78dBm"
                android:textAlignment="textEnd"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout><!-- Device Information:} -->

</android.support.constraint.ConstraintLayout>
