<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White1"
    tools:context="com.example.trident.smart.ActivityTimeSegment">
    <LinearLayout
        android:id="@+id/linearLayout_title"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">
        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>
        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="@string/add_time_segment"
            android:textStyle="bold"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="20dp" />
        <Button
            android:id="@+id/button_Save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="395dp"
        android:layout_height="163dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_White"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="82dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearLayout_From"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_ScheduleTime_From"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/color_Black"
                    android:textSize="35dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textAlignment="center"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginBottom="30dp"
                    android:rotation="90"
                    android:text="|"
                    android:textAlignment="center"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_To"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_ScheduleTime_To"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="06:00"
                    android:textColor="@color/color_Black"
                    android:textSize="35dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_White"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp">
        <LinearLayout
            android:id="@+id/linearLayout_GoToRepeat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/repeat"
                android:textColor="@color/color_Black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/textView_Repeat"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="@string/everyday"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_White"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp">
        <LinearLayout
            android:id="@+id/linearLayout_GoToDoNotDisturbDevicesPage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/donotdisturbdevices"
                android:textColor="@color/color_Black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
