<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  ############################  NOT USED ########################-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:text="@string/title_select_image_from_gallery_or_camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView_Gallery"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/gallery_icon_2"
                 />

            <ImageView
                android:id="@+id/imageView_Camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/camera_icon_2"
                 />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>