<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewDraggingAnimation" >
<!--
//DynamicListView  içeriğini görüntülemek için tasarlanmış Custom ListView component.
-->

    <com.example.trident.smart.DynamicListView
        android:id="@+id/listView_DynamicListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000" />

</RelativeLayout>