<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_FragmentHome_RoomDevices">

    <!-- using in "Fragment_FragmentHome_RoomDevices.java"  -->
    <ListView
        android:id="@+id/listView_DevicesInRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_White1"
        android:dividerHeight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         ></ListView>

</FrameLayout>