<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/color_White"
android:orientation="horizontal" >

<ImageView
    android:id="@+id/icon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="18dp"
    android:src="@drawable/smart_lamp_icon_color"
    android:padding="5dp" />

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/lw_item_text_size"
        android:padding="2dp"
        android:textColor="@color/color_Black" />
    <TextView
        android:id="@+id/item_describtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>
     -->