<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    android:id="@+id/linearLayout_Main_CreateDevicesGroup"
    android:orientation="horizontal" >

    <!-- using by CustomListAdapter_CreateDevicesGroup.java  -->

    <ImageView
        android:id="@+id/imageView_Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/lamp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:text="Medium Text"
            android:textSize="@dimen/lw_item_text_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_Black" />

        <TextView
            android:id="@+id/textView_ItemDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/checkBox_DeviceSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/color_White"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"/>
    </LinearLayout>
</LinearLayout>