<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_White"
    android:orientation="horizontal" >
    <!-- using by "RecyclerViewAdapter_SmartScenesAndAutomationItem.java" -->
    <LinearLayout
        android:id="@+id/linearLayout_Item"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="textView"
            android:textColor="@color/color_Black"
            android:textSize="@dimen/lw_item_text_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp"
        android:padding="6dp"
        android:src="@drawable/iconformove" /> <!-- arrow_move,   -->
</LinearLayout>