<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_SideIndexPopup"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/color_Gray"
    android:textColor="@color/color_White"
    android:text="K"
    android:textStyle="bold"
    android:textSize="30dp" />
    <!-- USING "ActivitySelectCountryAndRegion.java"  for side alphabet index popup-->