# Android10_framework

prj_SmartHome/mobapp/app_map/: DEĞİŞTİR-GÜNCELLE-EKLE(Mobil App).txt  DEĞİŞTİR-GÜNCELLE-EKLE(Mobil App).txt~  Home_tab.txt  Home_tab.txt~  Me_tab.txt  SMART_tab.txt  SMART_tab.txt~  Trident_MobilApp_PLAN~
prj_SmartHome/serverside/05_Şub_2020_1030/: TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/06_Şub_2020_1735/: MAP_WebService_AND_ServerSide_Projects_içerik yapısı vb.txt
prj_SmartHome/serverside/07_Ocak_2020_1811/: MAP_WebService_AND_ServerSide_Projects_içerik yapısı vb.txt  MySql Code For-SmartHome-Project DATABASE.txt  TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/08_Ocak_2020_1826/: MAP_WebService_AND_ServerSide_Projects_içerik yapısı vb.txt  MySql Code For-SmartHome-Project DATABASE.txt  TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/09_Ocak_2020_1817/: MAP_WebService_AND_ServerSide_Projects_içerik yapısı vb.txt  MySql Code For-SmartHome-Project DATABASE.txt
prj_SmartHome/serverside/10_Ocak_2020_1821/: TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/13_Ocak_2020_1820/: MySql Code For-SmartHome-Project DATABASE.txt  TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/14_Ocak_2020_1829/: MAP_WebService_AND_ServerSide_Projects_içerik yapısı vb.txt  MySql Code For-SmartHome-Project DATABASE.txt  TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/15_Ocak_2020_1812/: MySql Code For-SmartHome-Project DATABASE.txt  TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/16_Ocak_2020_1819/: MAP_WebService_AND_ServerSide_Projects_içerik yapısı vb.txt  MySql Code For-SmartHome-Project DATABASE.txt  TridentSmartHome_Database_mimarisi.txt
prj_SmartHome/serverside/20_Ocak_2020_1842/REST1/: pom.xml
prj_SmartHome/serverside/20_Ocak_2020_1842/REST1/src/com/service/main/: WS_Automation.java  WS_Device.java  WS_DeviceGroup.java  WS_Family.java  WS_Feedback.java  WS_HelpCenter.java  WS_Room.java  WS_Schedule.java
prj_SmartHome/serverside/20_Ocak_2020_1842/REST1/src/com/service/sub/: Account.java  DeviceGroup.java  DontDisturbDevices.java  Family.java  FamilyMember.java  Feedback.java  Scenario.java  Schedule.java
(+425 files in other folders)
