<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- using by "activity_main_page.xml" for button bottom_navigation -->
<item
    android:id="@+id/navigation_Item_Home"
    android:icon="@drawable/home_icon_grey"
    android:title="@string/home" />
<item
    android:id="@+id/navigation_Item_Smart"
    android:icon="@drawable/smart_icon_gray"
    android:title="@string/smart" />
<item
    android:id="@+id/navigation_Item_Me"
    android:icon="@drawable/me_icon_gray"
    android:title="@string/me" />
</menu>