<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Gray2"
    tools:context="com.example.trident.smart.ActivityAutomationSettings">
            <LinearLayout
                android:id="@+id/linearLayout_title"
                android:layout_width="406dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_White"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="2dp">
                <LinearLayout
                    android:id="@+id/linearLayout_Back"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_Back"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/back"
                        android:textAllCaps="false" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_PageTitle"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:text="@string/automation_settings"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textStyle="bold" />  <!-- text value set in the class --><!--style="?android:attr/borderlessButtonStyle" -->
                <Button
                    android:id="@+id/button_Save"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_Based"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="55dp"
        tools:layout_editor_absoluteY="45dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/linearLayout_ConditionsBase"
                android:layout_width="335dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_WhichCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:spinnerMode="dialog"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_Plus_AddCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/plus_mytheme" />
                    </LinearLayout>
                </LinearLayout>
                <!--if listView is null then hide "listView" (GONE),and then show "linearLayout_AddActions" -->
                <!--
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_ConditionsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                -->
                <ListView
                    android:id="@+id/listView_ConditionsList"
                    android:layout_width="335dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:dividerHeight="-1dp"
                    android:scrollbars="horizontal"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />
                <LinearLayout
                    android:id="@+id/linearLayout_AddConditions"
                    android:layout_width="280dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/rectangle_dashed"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add_conditions"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ActionsBase"
                android:layout_width="335dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_ConditionsBase"
                tools:ignore="MissingConstraints">
                <!--if listView is null then hide "listView" (GONE),and then show "linearLayout_AddActions" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/following_actions_msg"
                        android:textColor="@color/color_Black"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_Plus_AddActions"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/plus_mytheme" />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_ActionsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                <LinearLayout
                    android:id="@+id/linearLayout_AddActions"
                    android:layout_width="280dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_dashed"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add_actions"/>
                </LinearLayout>
            </LinearLayout>
<!-- Start valid time perioud @{     -->
            <LinearLayout
                android:id="@+id/linearLayout_ValidTimePeriod"
                android:layout_width="335dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_ActionsBase"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/valid_time_period"
                        android:textColor="@color/color_Black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView_ValidTime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/all_day"
                        android:singleLine="true"
                        android:layout_marginStart="25dp"
                        android:textAlignment="textEnd" />
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_GoTo_ValidTimePeriodPage"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:padding="6dp"
                            android:src="@drawable/arrow_more" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
<!-- end valid time perioud @}     -->
            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="335dp"
                android:layout_height="167dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp">
                <!-- linearLayout_ScenarioItemCover -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/linearLayout_AutomationItemCover"
                    android:layout_width="335dp"
                    android:layout_height="167dp"
                    android:background="@drawable/night"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView_AutomationName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="@string/edit_name"
                            android:textColor="@color/color_White"
                            android:textColorHint="@color/color_White"
                            android:textSize="20dp"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginRight="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="right|bottom"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageView_GoToSettingCover"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/image_icon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView_DeleteSmart"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="15dp"
                android:text="@string/delete_smart_device"
                android:textColor="@color/color_Red2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_ValidTimePeriod" />
            <!-- for blank area on the Bottom -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/color_Red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_DeleteSmart"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
