<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White1">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">
        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>
        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:text="@string/details_of_device"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp" />  <!--style="?android:attr/borderlessButtonStyle" -->
    </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_White"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="2dp">
                <Button
                    android:id="@+id/button_RestoreFactorySetting"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/restore_factory_setting"
                    android:textAllCaps="false"
                    android:textColor="@color/color_Gray"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="406dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="52dp"
                android:background="@color/color_White"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="2dp">
                <Button
                    android:id="@+id/button_RemoveDevice"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/remove_device"
                    android:layout_marginLeft="125dp"
                    android:textAllCaps="false"
                    android:textColor="@color/color_Red"
                    android:textStyle="bold" />
            </LinearLayout>

    <!--      details info:{ Cihaz temel bilgiler         -->
            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="395dp"
                android:layout_height="108dp"
                android:layout_marginTop="25dp"
                android:background="@color/color_White"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView_label_DeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@string/device_name"
                        android:textColor="@color/color_Black" />
                    <TextView
                        android:id="@+id/textView_DeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textAlignment="textEnd"
                        android:text="textView" />
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_DeviceName_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:padding="6dp"
                            android:src="@drawable/arrow_more" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView_label_DeviceLocation"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@string/device_location"
                        android:textColor="@color/color_Black" />
                    <TextView
                        android:id="@+id/textView_DeviceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textAlignment="textEnd"
                        android:text="textView" />
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_DeviceLocation_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:padding="6dp"
                            android:src="@drawable/arrow_more" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView_label_CheckDeviceNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/check_device_network"
                        android:textSize="16dp"
                        android:textColor="@color/color_Black" />
                    <TextView
                        android:id="@+id/textView_CheckDeviceNetwork"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@string/check_now"
                        android:textAlignment="textEnd"/>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView_CheckDeviceNetwork_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:padding="6dp"
                            android:src="@drawable/arrow_more" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout><!-- details info:Cihaz temel bilgiler } -->


     <!-- details info: Diğerleri {  -->
    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="395dp"
        android:layout_height="228dp"
        android:layout_marginBottom="12dp"
        android:background="@color/color_White"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_label_ShareDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/share_device"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_ShareDevice_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_label_CreateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/create_group"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_CreateGroup_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_label_DeviceInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/device_information"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_DeviceInformation_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_label_Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/feedback"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_Feedback_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_label_CheckForFirmwareUpgrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/check_for_firmware_upgrades"
                android:textSize="16dp"
                android:textColor="@color/color_Black" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_CheckForFirmwareUpgrades_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout> <!-- details info: Diğerleri {  -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/others"
                android:textSize="11dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/basic_information"
                android:textSize="11dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
