<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White1"
    tools:context="com.example.trident.smart.ActivityAddFamily">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:text="@string/add_Room"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />  <!--style="?android:attr/borderlessButtonStyle" -->
        <Button
            android:id="@+id/button_Done"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/Room_Name" />

        <EditText
            android:id="@+id/editText_RoomName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="341dp"
        android:layout_height="360dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Recommended"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:text="@string/Living_Room"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:text="@string/Bedroom"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toEndOf="@+id/button5"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:text="@string/Second_Bedroom"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toEndOf="@+id/button6"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/Dining_Room"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Kitchen"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Study_Room"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/Porch"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Balcony"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Kids_Room"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Cloakroom"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape4"
            android:onClick="buttonsRecommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
