<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">
        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>
        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:text="@string/CDN_check_device_network"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp" />  <!--style="?android:attr/borderlessButtonStyle" -->
    </LinearLayout>


    <!-- PANO1 for Network Searching   Green -->
    <LinearLayout
        android:id="@+id/linearLayout_Pano1_NetworkSearching"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"> <!-- Pano for Detection Network Searching -->
        <LinearLayout
            android:id="@+id/linearLayout_Pano1_NetworkSearching_Green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_green1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="DuplicateIds">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="97dp"
                app:srcCompat="@drawable/network_control_wifi_icon" />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/CDN_detecting_network"
                android:textColor="@color/color_White1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Pano1_NetworkSearching_Orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_orange1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:ignore="DuplicateIds">

            <TextView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="@string/CDN_poor"
                android:textColor="@color/color_White1"
                android:textSize="20dp" />
            <Button
                android:id="@+id/button_ReTest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/CDN_re_test"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape_cdn"
                android:textAllCaps="false"
                android:textColor="@color/color_White" />
        </LinearLayout>
    </LinearLayout>




    <!--       PANO2 for Network Info -->
    <LinearLayout
        android:id="@+id/linearLayout_Pano2_NetworkInfo"
        android:layout_width="395dp"
        android:layout_height="183dp"
        android:background="@color/color_White2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Pano1_NetworkSearching"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"><!-- Pano for TextViews Device connct. ,Wifi Signal strength and detect Network connct. state. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_White"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_Black"
                android:textSize="17dp"
                android:text="@string/CDN_connect_with_the_device" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_White"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_Black"
                android:textSize="17dp"
                android:text="@string/CDN_get_device_wifi_signal_strength" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_White"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_Black"
                android:textSize="17dp"
                android:text="@string/CDN_detect_network_connection_status" />
        </LinearLayout>
    </LinearLayout>

    <!--       PANO2 for Network Precautionary -->
    <LinearLayout
        android:id="@+id/linearLayout_Pano2_NetworkPrecautionary"
        android:layout_width="395dp"
        android:layout_height="183dp"
        android:background="@color/color_White2"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Pano1_NetworkSearching"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"><!-- Pano for TextViews Device connct. ,Wifi Signal strength and detect Network connct. state. -->
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color_White"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/precautionary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_White"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CDN_no_device_detected"
                android:textColor="@color/color_Black"
                android:textSize="17dp" />
            <TextView
                android:layout_width="307dp"
                android:layout_height="147dp"
                android:layout_marginTop="7dp"
                android:singleLine="false"
                android:text="@string/CDN_no_device_detected_info" />
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
