<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trident.smart.ActivityCreateAccount">

    <LinearLayout
        android:id="@+id/linearlayout_Sign_up_by"
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:layout_marginTop="144dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview_Sign_up_by"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/Sign_up_byEmail"
            android:textStyle="bold"
            android:textColor="#0E1843"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spinner_wichtype"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#0E1843"
                    android:textSize="22sp"
                    android:singleLine="true"
                    android:backgroundTint="#000"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText_EmailORMnumber"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#0E1843"
                    android:textSize="22sp"
                    android:singleLine="true"
                    android:backgroundTint="#000"
                    android:hint="@string/hint_email"
                    />

                <Button
                    android:id="@+id/button_CreateAccount"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="-80dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#FFF"
                    android:background="@drawable/buttonshape"
                    android:text="@string/Create_Account"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>

      </LinearLayout>

    <!-- -->
    <LinearLayout
        android:id="@+id/linearlayout_agree_terms_of_use"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:elevation="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_AgreeTo"
                android:layout_width="102dp"
                android:layout_height="17dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="26dp"
                android:checked="true"
                android:text="@string/Agree_to"
                android:textColor="@color/colorButton_Login"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textview_Agree_explanation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-80dp"
                android:text="@string/Agree_explanation"
                android:textColor="@color/color_Red"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
