<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White1"
    tools:context="com.example.trident.smart.ActivityAddSharing">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:id="@+id/linearLayout_Back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center">
            <Button
                android:id="@+id/button_Back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/back"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="@string/add_sharing"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp" />
        <Button
            android:id="@+id/button_Done"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/done"
            android:enabled="false"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="395dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_White"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_LabelCountryAndRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/color_Black"
                android:text="@string/country_region" />
            <TextView
                android:id="@+id/textView_CountryAndRegion"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/color_Black"
                android:text="Turkey+90" />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_CountryAndRegion_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:src="@drawable/arrow_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/color_Black"
                android:text="@string/account" />
            <EditText
                android:id="@+id/editText_Account"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_EditText_UserName"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
