<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="167dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="8dp">

        <CheckBox
            android:id="@+id/checkBox_SelectAutomation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_ScenarioItem"
        android:layout_width="300dp"
        android:layout_height="167dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/night"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_ScenarioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="@color/color_White"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_TriggerEnable"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@color/color_Gray2"
                android:textColor="@color/color_Gray"
                android:singleLine="false"
                android:text="@string/enb_after_trg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_TriggerDisable"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:singleLine="false"
                android:background="@color/color_Gray2"
                android:textColor="@color/color_Gray"
                android:text="@string/dsb_after_trg"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>