<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_White"
    android:orientation="horizontal" >

    <!--
    //fix:02_Agu: DISABLED... instead of this,using "listview_witharrowedandtextview.xml
    using by "RecyclerViewAdapter_RoomManagementRoomItem.java" -->

    <LinearLayout
        android:id="@+id/linearLayout_witharrowed"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_Black"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:text="textView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="1dp"
        android:padding="6dp"
        android:src="@drawable/arrow_more" />
</LinearLayout>