<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    android:orientation="horizontal" >

    <!-- using by ActivityFamilySettings.java -> CustomListAdapter_FamilySettins.java -->
    <ImageView
        android:id="@+id/imageView_Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/smart_lamp_icon_color"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:textSize="@dimen/lw_item_text_size"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_Black" />

        <TextView
            android:id="@+id/textView_ItemDescribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_AdminOrNormalUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="1dp"
            android:padding="6dp"
            android:src="@drawable/arrow_more" />
    </LinearLayout>
</LinearLayout>